REPUTEO.postman_collection.json (before)
{
	"info": {
		"_postman_id": "2db27383-80a7-46c7-a002-92868451e747",
		"name": "REPUTEO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38674004"
	},
	"item": [
		{
			"name": "Post",
			"item": [
				{
					"name": "Create post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"user4\",\n    \"createdByName\":\"password\",\n    \"url\":\"www.google.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create post Rabbit",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"user4\",\n    \"createdByName\":\"password\",\n    \"url\":\"www.google.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Created Post with keanu",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"password\",\n    \"url\":\"https://www.keanureeves.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/randomKeanuMoment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"randomKeanuMoment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Async Created Post with keanu",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"password\",\n    \"url\":\"https://www.keanureeves.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/randomKeanuMoment/async",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"randomKeanuMoment",
								"async"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAll",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/post?page=0&size=10&sort=id,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAll Filter by name",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/post?createdByName=ilija&page=0&size=10&sort=id,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							],
							"query": [
								{
									"key": "createdByName",
									"value": "ilija"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"type\": \"MARKDOWN\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provide link to post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"url\": \"www.darija.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/provideLink/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"provideLink",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "Add Comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Comment to Post",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Comment To Comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"content komentara na komentar\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/comment/respondToComment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment",
								"respondToComment",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"nameOfUser\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add User photo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

REPUTEO.postman_collection.json (after)
{
	"info": {
		"_postman_id": "2db27383-80a7-46c7-a002-92868451e747",
		"name": "REPUTEO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38674004"
	},
	"item": [
		{
			"name": "Post",
			"item": [
				{
					"name": "Create post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"darija\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create post Rabbit",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"user4\",\n    \"createdByName\":\"password\",\n    \"url\":\"www.google.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/rabbit",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"rabbit"
							]
						}
					},
					"response": []
				},
				{
					"name": "Created Post with keanu",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"password\",\n    \"url\":\"https://www.keanureeves.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/randomKeanuMoment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"randomKeanuMoment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Async Created Post with keanu",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"password\",\n    \"url\":\"https://www.keanureeves.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/randomKeanuMoment/async",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"randomKeanuMoment",
								"async"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAll",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/post?page=0&size=10&sort=id,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							],
							"query": [
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAll Filter by name",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/post?createdByName=ilija&page=0&size=10&sort=id,desc",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post"
							],
							"query": [
								{
									"key": "createdByName",
									"value": "ilija"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								},
								{
									"key": "sort",
									"value": "id,desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"type\": \"MARKDOWN\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Provide link to post",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"url\": \"https://www.darija.com\"\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/post/provideLink/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"post",
								"provideLink",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comment",
			"item": [
				{
					"name": "Add Comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/api/v1/comment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Comment to Post",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\":\"Neki comment Content 2\"\n    \n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/comment/respondToPost/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment",
								"respondToPost",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Comment To Comment",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"content\": \"content komentara na komentar 3\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/comment/respondToComment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"comment",
								"respondToComment",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Add User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\":\"nameOfUser\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add User photo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/Users/ilija.balen/Downloads/Userimage.png"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/1/upload",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"1",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

REPUTEO.postman_collection.json (diff)
@@ -30,7 +30,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"content\":\"user4\",\n    \"createdByName\":\"password\",\n    \"url\":\"www.google.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
+							"raw": "{\n    \"content\":\"novi content ##B##\",\n    \"createdByName\":\"darija\"\n}"
 						},
 						"url": {
 							"raw": "http://localhost:8080/api/v1/post",
@@ -72,7 +72,7 @@
 							"raw": "{\n    \"content\":\"user4\",\n    \"createdByName\":\"password\",\n    \"url\":\"www.google.com\",\n    \"type\":\"PLAIN_TEXT\"\n}"
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/post",
+							"raw": "http://localhost:8080/api/v1/post/rabbit",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -81,7 +81,8 @@
 							"path": [
 								"api",
 								"v1",
-								"post"
+								"post",
+								"rabbit"
 							]
 						}
 					},
@@ -331,10 +332,10 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"url\": \"www.darija.com\"\n}"
+							"raw": "{\n    \"url\": \"https://www.darija.com\"\n}"
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/provideLink/1",
+							"raw": "http://localhost:8080/api/v1/post/provideLink/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -343,6 +344,7 @@
 							"path": [
 								"api",
 								"v1",
+								"post",
 								"provideLink",
 								"1"
 							]
@@ -393,8 +395,17 @@
 								"type": "text"
 							}
 						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"content\":\"Neki comment Content 2\"\n    \n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/comment",
+							"raw": "http://localhost:8080/api/v1/comment/respondToPost/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -403,7 +414,9 @@
 							"path": [
 								"api",
 								"v1",
-								"comment"
+								"comment",
+								"respondToPost",
+								"1"
 							]
 						}
 					},
@@ -422,7 +435,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"content\": \"content komentara na komentar\"\n}",
+							"raw": "{\n    \"content\": \"content komentara na komentar 3\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -500,8 +513,18 @@
 								"type": "text"
 							}
 						],
+						"body": {
+							"mode": "formdata",
+							"formdata": [
+								{
+									"key": "file",
+									"type": "file",
+									"src": "/Users/ilija.balen/Downloads/Userimage.png"
+								}
+							]
+						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/comment",
+							"raw": "http://localhost:8080/api/v1/user/1/upload",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -510,7 +533,9 @@
 							"path": [
 								"api",
 								"v1",
-								"comment"
+								"user",
+								"1",
+								"upload"
 							]
 						}
 					},
